.header {
  &__top {
    padding: 21px 0;
  }
  &__bottom {
    padding: 18px 0;
    background: var(--color-second-primary);
    @media (max-width: 960px) {
    }
  }

  &__container {
    display: flex;
    align-items: center;

    &_top {
      justify-content: space-between;
      max-width: 1390px;
    }
    &_bottom {
      justify-content: center;

      @media (max-width: 960px) {
        padding: 50px 15px;
      }
    }
  }

  &__logo {
    color: var(--color-light-primary);
    font-weight: 900;
  }

  &__details {
    display: flex;
    align-items: center;
    gap: 32px;
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__btn {
    height: 16px;
  }
  &__btn_burger {
    display: none;
    @media (max-width: 960px) {
      display: block;
    }
  }
}

.nav {
  &_bottom {
    width: 90%;
  }

  &__list {
    display: flex;
    align-items: center;

    &_top {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      max-width: 400px;
      width: 100%;
    }
    &_bottom {
      display: grid;
      grid-auto-flow: column;
      @media (max-width: 960px) {
        grid-auto-flow: row;
        gap: 30px;
        align-items: start;
        font-size: 18px;
      }
    }
  }

  &__item {
    justify-self: center;
    // @media (max-width: 960px) {
    //   justify-self: start;
    // }
  }

  &__link {
    padding: 20px 10px;
    color: #000;
    transition: color 0.25s ease-in-out;

    &:hover {
      color: var(--color-primary);
      transition: color 0.25s ease-in-out;
    }
    &:focus {
      color: var(--color-primary);
      transition: color 0.25s ease-in-out;
    }
  }
}
