.about-section {
  &__container {
    position: relative;
    display: flex;
    //max-height: 804px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    padding: 72px 6.6% 54px 0;
    padding-left: max(25px, calc((100vw - 1280px) / 2));
    transition: width 0.3s;
    @media (max-width: 1200px) {
      width: 60%;
    }
    @media (max-width: 1024px) {
      width: 70%;
      background-color: rgba(255, 255, 255, 0.82);
    }
    @media (max-width: 576px) {
      width: 100%;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 25px;
  }

  &__button {
    margin-top: 20px;
    max-width: 170px;
    @media (max-width: 576px) {
      align-self: center;
    }
  }

  &__img {
    background-image: url('../img/decor/bottom.jpg');
    background-image: -webkit-image-set(
      url('../img/decor/bottom@2x.webp'),
      url('../img/decor/bottom.webp'),
      url('../img/decor/bottom@2x.jpg') 2x,
      url('../img/decor/bottom.jpg') 1x
    );
    background-image: image-set(
      url('../img/decor/bottom@2x.webp') type('image/webp') 2x,
      url('../img/decor/bottom.webp') type('image/webp') 1x,
      url('../img/decor/bottom@2x.jpg') type('image/jpeg') 2x,
      url('../img/decor/bottom.jpg') type('image/jpeg') 1x
    );
    width: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 1024px) {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }
}
