.catalog {
  &__container {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  &__aside {
    padding: 48px 0;
    margin-right: 20px;
  }

  &__body {
    padding: 36px 0;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    row-gap: 36px;
    column-gap: 20px;
    margin-bottom: 32px;
  }

  &__item {
    text-align: left;
  }
}

.filter {
  &__fieldset {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 48px;
  }

  &__legend {
    margin-bottom: 20px;
    font-size: 18px;
  }

  &__label {
    display: flex;
    align-items: center;
    cursor: pointer;

    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__checkbox-text {
    color: #2a254b;
  }
}
