.difference {
  padding: 60px 0 86px;

  &__title {
    text-align: center;
    margin-bottom: 50px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 40px;
    }
  }

  &__item {
    padding-top: 40px;
    max-width: 430px;
    background-position: top left;
    background-repeat: no-repeat;

    @media (max-width: 768px) {
      padding-top: 30px;
    }

    &--delivery {
      background-image: url('../img/svg/delivery.svg');
    }
    &--check {
      background-image: url('../img/svg/check.svg');
    }
    &--purchase {
      background-image: url('../img/svg/purchase.svg');
    }
    &--sprout {
      background-image: url('../img/svg/sprout.svg');
    }
  }

  &__subtitle {
    margin-bottom: 8px;
  }

  &__text {
  }
}
